# ==============================================================================
# Version       : 0.1
# Date          : 2017/03/30
# Last updated  : 2017/03/30
# Autor         : Alexandre Bray
# Information   : support@opendoc.net 
# GIT URL       : https://github.com/opendocnet/elk/blob/master/rsyslog.conf
# GIT REVISION  : 12
# Revision :
#   0.1 : first version (rev 12)
# ==============================================================================

global
        log /dev/log    local0
        log /dev/log    local1 debug
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend stats
        bind 0.0.0.0:8080
        mode http
        stats enable
        stats refresh 10s
        stats uri /stats

frontend ft_vhost
        bind 0.0.0.0:80 
        acl acl_host_kibana hdr(host) -i kibana.mydomain.fr
        use_backend bk_kibana if acl_host_kibana

frontend ft_elasticsearch
        bind 0.0.0.0:9207
        default_backend bk_elasticsearch

frontend ft_log_web_access
        mode tcp
        bind 0.0.0.0:10001 name log_web_access
        default_backend bk_log_web_access

backend bk_elasticsearch
        mode http
        balance roundrobin
        option  httpchk GET /_cat/health
        http-check expect rstring (green|yellow) 
        server elastic01 X.X.X.X:9207 check inter 5s
        server elastic02 X.X.X.X:9207 check inter 5s
        server elastic03 X.X.X.X:9207 check inter 5s

backend bk_log_web_access
        mode tcp
        balance roundrobin 
        option tcp-check
        server log01 X.X.X.X:10001 check inter 5s
        server log02 X.X.X.X:10001 check inter 5s
        server log03 X.X.X.X:10001 check inter 5s
        server log04 X.X.X.X:10001 check inter 5s

backend bk_kibana
        mode http
        balance roundrobin
        cookie SERVERCOOKIEIDKIBANA insert indirect nocache
        option  httpchk GET /app/kibana
        http-check expect status 200
        server kibana01 X.X.X.X:5601 check inter 5s cookie kibana01
        server kibana02 X.X.X.X:5601 check inter 5s cookie kibana02
