# ==============================================================================
# Version       : 0.1
# Date          : 2017/03/30
# Last updated  : 2017/03/30
# Autor         : Alexandre Bray
# Information   : support@opendoc.net 
# GIT URL       : https://github.com/opendocnet/elk/blob/master/logstash_shipper.conf
# GIT REVISION  : 12
# Revision :
#   0.1 : first version (rev 12)
# ==============================================================================
# Location of file : /etc/logstash/conf.d/logstash_shipper.conf

input {

    tcp {
    
        port => 10001
        type => TYPE_LOG_WEB_ACCESS
        
    }

}

input {

    tcp {
    
        port => 10002
        type => TYPE_LOG_WEB_ACCESS_ERROR
        
    }
    
}

output {

   redis {

       host => "localhost"
       data_type => "list"
       key => "logstash"
       codec => json

    }

}
