# ==============================================================================
# Version       : 0.1
# Date          : 2017/03/24
# Last updated  : 2017/03/24
# Autor         : Alexandre Bray
# Information   : support@opendoc.net 
# GIT URL       : https://github.com/opendocnet/elk/blob/master/redis.conf
# GIT REVISION  : 8
# Revision :
#   0.1 : first version (rev 8)
# ==============================================================================

daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379

loglevel warning
logfile /var/log/redis/redis-server.log
maxmemory 1000mb
maxmemory-policy allkeys-lru
appendonly no
save ""
